
T169C 001:027 SEGGER J-Link V4.15n (beta) Log File (0006ms, 1026ms total)
T169C 001:027 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 1026ms total)
T169C 001:027 Logging started @ 2015-07-09 13:57 (0006ms, 1026ms total)
T169C 001:033 JLINK_SetWarnOutHandler(...) (0000ms, 1032ms total)
T169C 001:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0120ms, 1032ms total)
T169C 001:153 JLINK_SetErrorOutHandler(...) (0000ms, 1152ms total)
T169C 001:153 JLINK_ExecCommand("ProjectFile = "D:\stm32×ÊÁÏ\Template\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1152ms total)
T169C 001:155 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1153ms total)
T169C 001:156 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1153ms total)
T169C 001:157 JLINK_SetSpeed(2000) (0001ms, 1153ms total)
T169C 001:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1154ms total)
T169C 001:158 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1154ms total)
T169C 001:158 JLINK_GetFirmwareString(...) (0000ms, 1154ms total)
T169C 001:158 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1154ms total)
T169C 001:158 JLINK_GetCompileDateTime() (0000ms, 1154ms total)
T169C 001:158 JLINK_GetFirmwareString(...) (0000ms, 1154ms total)
T169C 001:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1154ms total)
T169C 001:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1154ms total)
T169C 001:159 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0063ms, 1154ms total)
T169C 001:222 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1217ms total)
T169C 001:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1217ms total)
T169C 001:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1217ms total)
T169C 001:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1217ms total)
T169C 001:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1217ms total)
T169C 001:225 JLINK_GetCompileDateTime() (0000ms, 1217ms total)
T169C 006:199 JLINK_Close() >0x08 JTAG> (0027ms, 1217ms total)
