
T0C04 000:870 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0868ms total)
T0C04 000:870 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0868ms total)
T0C04 000:870 Logging started @ 2015-08-11 11:28 (0001ms, 0868ms total)
T0C04 000:871 JLINK_SetWarnOutHandler(...) (0000ms, 0869ms total)
T0C04 000:871 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0200ms, 0869ms total)
T0C04 001:071 JLINK_SetErrorOutHandler(...) (0000ms, 1069ms total)
T0C04 001:071 JLINK_ExecCommand("ProjectFile = "D:\Git\gitsub\stm32\Led\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1069ms total)
T0C04 001:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1070ms total)
T0C04 001:077 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1070ms total)
T0C04 001:077 JLINK_SetSpeed(2000) (0001ms, 1070ms total)
T0C04 001:078 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1071ms total)
T0C04 001:078 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1071ms total)
T0C04 001:078 JLINK_GetFirmwareString(...) (0000ms, 1071ms total)
T0C04 001:088 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1071ms total)
T0C04 001:088 JLINK_GetCompileDateTime() (0000ms, 1071ms total)
T0C04 001:090 JLINK_GetFirmwareString(...) (0000ms, 1071ms total)
T0C04 001:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1071ms total)
T0C04 001:105 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0077ms, 1071ms total)
T0C04 001:182 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1148ms total)
T0C04 001:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1149ms total)
T0C04 001:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1149ms total)
T0C04 001:183 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 1149ms total)
T0C04 001:183 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1149ms total)
T0C04 001:183 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1149ms total)
T0C04 001:185 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1149ms total)
T0C04 001:186 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1150ms total)
T0C04 001:188 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T0C04 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T0C04 001:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1151ms total)
T0C04 001:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1151ms total)
T0C04 001:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1152ms total)
T0C04 001:190 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1153ms total)
T0C04 001:191 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1154ms total)
T0C04 001:204 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1155ms total)
T0C04 001:204 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1155ms total)
T0C04 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0035ms, 1156ms total)
T0C04 001:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1191ms total)
T0C04 001:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1191ms total)
T0C04 001:256 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1191ms total)
T0C04 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1191ms total)
T0C04 001:265 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1192ms total)
T0C04 001:266 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1193ms total)
T0C04 001:267 JLINK_Halt()  returns 0x00 (0000ms, 1194ms total)
T0C04 001:267 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T0C04 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1194ms total)
T0C04 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0C04 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1197ms total)
T0C04 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1198ms total)
T0C04 001:292 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1216ms total)
T0C04 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T0C04 001:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C04 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1216ms total)
T0C04 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1216ms total)
T0C04 001:315 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T0C04 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T0C04 001:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0C04 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T0C04 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0C04 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1230ms total)
T0C04 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1230ms total)
T0C04 001:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1243ms total)
T0C04 001:388 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1243ms total)
T0C04 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T0C04 001:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0C04 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1243ms total)
T0C04 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1243ms total)
T0C04 001:411 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1257ms total)
T0C04 001:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T0C04 001:419 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1257ms total)
T0C04 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T0C04 001:476 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1257ms total)
T0C04 001:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0C04 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1260ms total)
T0C04 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0C04 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1261ms total)
T0C04 001:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1262ms total)
T0C04 001:495 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1276ms total)
T0C04 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1276ms total)
T0C04 001:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1276ms total)
T0C04 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T0C04 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 65 01 00 08 9D 03 00 08 CD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1276ms total)
T0C04 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0C04 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1283ms total)
T0C04 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1283ms total)
T0C04 001:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1297ms total)
T0C04 001:576 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1297ms total)
T0C04 001:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T0C04 001:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1297ms total)
T0C04 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T0C04 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 5A D1 2E 4A 12 68 42 F0 10 02 2C 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1297ms total)
T0C04 001:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C04 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1304ms total)
T0C04 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1304ms total)
T0C04 001:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1318ms total)
T0C04 001:657 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1318ms total)
T0C04 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T0C04 001:664 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0C04 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0C04 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0C04 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1319ms total)
T0C04 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1319ms total)
T0C04 001:679 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1333ms total)
T0C04 001:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T0C04 001:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1333ms total)
T0C04 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T0C04 001:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1333ms total)
T0C04 001:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0C04 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1336ms total)
T0C04 001:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1337ms total)
T0C04 001:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1356ms total)
T0C04 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T0C04 001:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0C04 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0C04 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0C04 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1357ms total)
T0C04 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1357ms total)
T0C04 001:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1375ms total)
T0C04 001:866 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1375ms total)
T0C04 001:873 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1375ms total)
T0C04 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:874 JLINK_ReadReg(R0)  returns 0x3B593DC7 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R2, 0x000006A4)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0C04 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1376ms total)
T0C04 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1376ms total)
T0C04 001:891 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1392ms total)
T0C04 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T0C04 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1392ms total)
T0C04 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T0C04 001:959 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1392ms total)
T0C04 001:962 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0047ms, 1393ms total)
