
T0C04 000:873 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0871ms total)
T0C04 000:873 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0871ms total)
T0C04 000:873 Logging started @ 2015-08-10 17:04 (0001ms, 0871ms total)
T0C04 000:874 JLINK_SetWarnOutHandler(...) (0000ms, 0872ms total)
T0C04 000:874 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0244ms, 0872ms total)
T0C04 001:118 JLINK_SetErrorOutHandler(...) (0000ms, 1116ms total)
T0C04 001:118 JLINK_ExecCommand("ProjectFile = "D:\Git\gitsub\stm32\Led\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1116ms total)
T0C04 001:126 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1116ms total)
T0C04 001:126 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1116ms total)
T0C04 001:126 JLINK_SetSpeed(2000) (0000ms, 1116ms total)
T0C04 001:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1116ms total)
T0C04 001:126 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1116ms total)
T0C04 001:126 JLINK_GetFirmwareString(...) (0000ms, 1116ms total)
T0C04 001:145 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1116ms total)
T0C04 001:145 JLINK_GetCompileDateTime() (0000ms, 1116ms total)
T0C04 001:147 JLINK_GetFirmwareString(...) (0000ms, 1116ms total)
T0C04 001:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1116ms total)
T0C04 001:153 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0072ms, 1116ms total)
T0C04 001:225 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1188ms total)
T0C04 001:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1189ms total)
T0C04 001:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1189ms total)
T0C04 001:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 1189ms total)
T0C04 001:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1189ms total)
T0C04 001:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1189ms total)
T0C04 001:227 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1189ms total)
T0C04 001:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1190ms total)
T0C04 001:230 JLINK_Halt()  returns 0x00 (0000ms, 1191ms total)
T0C04 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T0C04 001:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1191ms total)
T0C04 001:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1192ms total)
T0C04 001:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1193ms total)
T0C04 001:233 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 1194ms total)
T0C04 001:233 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1194ms total)
T0C04 001:243 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1195ms total)
T0C04 001:244 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1196ms total)
T0C04 001:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0035ms, 1196ms total)
T0C04 001:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1231ms total)
T0C04 001:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1231ms total)
T0C04 001:287 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1231ms total)
T0C04 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1231ms total)
T0C04 001:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1232ms total)
T0C04 001:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1234ms total)
T0C04 001:292 JLINK_Halt()  returns 0x00 (0000ms, 1234ms total)
T0C04 001:292 JLINK_IsHalted()  returns TRUE (0000ms, 1234ms total)
T0C04 001:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1234ms total)
T0C04 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0C04 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1238ms total)
T0C04 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1238ms total)
T0C04 001:321 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1259ms total)
T0C04 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1259ms total)
T0C04 001:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0C04 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1259ms total)
T0C04 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1259ms total)
T0C04 001:343 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1273ms total)
T0C04 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1273ms total)
T0C04 001:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0C04 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1273ms total)
T0C04 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 1273ms total)
T0C04 001:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1284ms total)
T0C04 001:414 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T0C04 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T0C04 001:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0C04 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1284ms total)
T0C04 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 1284ms total)
T0C04 001:433 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T0C04 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T0C04 001:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1295ms total)
T0C04 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T0C04 001:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1295ms total)
T0C04 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0C04 001:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0C04 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1299ms total)
T0C04 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1300ms total)
T0C04 001:515 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1315ms total)
T0C04 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T0C04 001:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1315ms total)
T0C04 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T0C04 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 65 01 00 08 01 03 00 08 CD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1315ms total)
T0C04 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0C04 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1322ms total)
T0C04 001:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1322ms total)
T0C04 001:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1337ms total)
T0C04 001:597 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1337ms total)
T0C04 001:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1337ms total)
T0C04 001:604 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1337ms total)
T0C04 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1337ms total)
T0C04 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 02 07 4B 5A 60 1A 46 52 68 42 F0 02 02 5A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1337ms total)
T0C04 001:614 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C04 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1344ms total)
T0C04 001:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1344ms total)
T0C04 001:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1360ms total)
T0C04 001:682 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1360ms total)
T0C04 001:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T0C04 001:690 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1360ms total)
T0C04 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T0C04 001:690 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1360ms total)
T0C04 001:690 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1360ms total)
T0C04 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1360ms total)
T0C04 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T0C04 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0C04 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1361ms total)
T0C04 001:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1361ms total)
T0C04 001:709 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1379ms total)
T0C04 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T0C04 001:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1379ms total)
T0C04 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T0C04 001:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1379ms total)
T0C04 001:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0C04 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C04 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0C04 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0C04 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1384ms total)
T0C04 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1385ms total)
T0C04 001:803 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1401ms total)
T0C04 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T0C04 001:811 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R2, 0x000005F8)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0C04 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1401ms total)
T0C04 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1401ms total)
T0C04 001:826 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1416ms total)
T0C04 001:879 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1416ms total)
T0C04 001:886 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1416ms total)
T0C04 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1417ms total)
T0C04 001:887 JLINK_ReadReg(R0)  returns 0x30700197 (0000ms, 1417ms total)
T0C04 001:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1417ms total)
T0C04 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1417ms total)
T0C04 001:889 JLINK_WriteReg(R2, 0x000005F8)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0C04 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1418ms total)
T0C04 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1418ms total)
T0C04 001:904 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1433ms total)
T0C04 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1433ms total)
T0C04 001:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1434ms total)
T0C04 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T0C04 001:966 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1434ms total)
T0C04 001:969 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0057ms, 1435ms total)
