Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (5000000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling delay.c...
..\..\SYSTEM\sys\sys.h(3): error:  #5: cannot open source input file "stm32f4xx.h": No such file or directory
..\..\SYSTEM\sys\sys.h:   #include "stm32f4xx.h" 
..\..\SYSTEM\sys\sys.h:                          ^
..\..\SYSTEM\sys\sys.h: ..\..\SYSTEM\delay\delay.c: 0 warnings, 1 error
compiling sys.c...
..\..\SYSTEM\sys\sys.h(3): error:  #5: cannot open source input file "stm32f4xx.h": No such file or directory
..\..\SYSTEM\sys\sys.h:   #include "stm32f4xx.h" 
..\..\SYSTEM\sys\sys.h:                          ^
..\..\SYSTEM\sys\sys.h: ..\..\SYSTEM\sys\sys.c: 0 warnings, 1 error
compiling usart.c...
..\..\SYSTEM\sys\sys.h(3): error:  #5: cannot open source input file "stm32f4xx.h": No such file or directory
..\..\SYSTEM\sys\sys.h:   #include "stm32f4xx.h" 
..\..\SYSTEM\sys\sys.h:                          ^
..\..\SYSTEM\sys\sys.h: ..\..\SYSTEM\usart\usart.c: 0 warnings, 1 error
Target not created
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (5000000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling delay.c...
compiling sys.c...
compiling usart.c...
..\..\SYSTEM\usart\usart.h(4): error:  #5: cannot open source input file "stm32f4xx_conf.h": No such file or directory
..\..\SYSTEM\usart\usart.h:   #include "stm32f4xx_conf.h"
..\..\SYSTEM\usart\usart.h:                              ^
..\..\SYSTEM\usart\usart.h: ..\..\SYSTEM\usart\usart.c: 0 warnings, 1 error
Target not created
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (500000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling delay.c...
compiling sys.c...
compiling usart.c...
..\..\SYSTEM\usart\usart.h(4): error:  #5: cannot open source input file "stm32f4xx_conf.h": No such file or directory
..\..\SYSTEM\usart\usart.h:   #include "stm32f4xx_conf.h"
..\..\SYSTEM\usart\usart.h:                              ^
..\..\SYSTEM\usart\usart.h: ..\..\SYSTEM\usart\usart.c: 0 warnings, 1 error
Target not created
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (500000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling delay.c...
compiling sys.c...
compiling usart.c...
..\..\SYSTEM\usart\usart.c(78): warning:  #223-D: function "RCC_AHB1PeriphClockCmd" declared implicitly
..\..\SYSTEM\usart\usart.c:     RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA,ENABLE); //使能GPIOA时钟
..\..\SYSTEM\usart\usart.c:     ^
..\..\SYSTEM\usart\usart.c(78): error:  #20: identifier "RCC_AHB1Periph_GPIOA" is undefined
..\..\SYSTEM\usart\usart.c:     RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA,ENABLE); //使能GPIOA时钟
..\..\SYSTEM\usart\usart.c:                            ^
..\..\SYSTEM\usart\usart.c(82): warning:  #223-D: function "GPIO_PinAFConfig" declared implicitly
..\..\SYSTEM\usart\usart.c:     GPIO_PinAFConfig(GPIOA,GPIO_PinSource9,GPIO_AF_USART1); //GPIOA9复用为USART1
..\..\SYSTEM\usart\usart.c:     ^
..\..\SYSTEM\usart\usart.c(82): error:  #20: identifier "GPIO_AF_USART1" is undefined
..\..\SYSTEM\usart\usart.c:     GPIO_PinAFConfig(GPIOA,GPIO_PinSource9,GPIO_AF_USART1); //GPIOA9复用为USART1
..\..\SYSTEM\usart\usart.c:                                            ^
..\..\SYSTEM\usart\usart.c(87): error:  #20: identifier "GPIO_Mode_AF" is undefined
..\..\SYSTEM\usart\usart.c:     GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;//复用功能
..\..\SYSTEM\usart\usart.c:                                    ^
..\..\SYSTEM\usart\usart.c(89): error:  #136: struct "<unnamed>" has no field "GPIO_OType"
..\..\SYSTEM\usart\usart.c:     GPIO_InitStructure.GPIO_OType = GPIO_OType_PP; //推挽复用输出
..\..\SYSTEM\usart\usart.c:                        ^
..\..\SYSTEM\usart\usart.c(89): error:  #20: identifier "GPIO_OType_PP" is undefined
..\..\SYSTEM\usart\usart.c:     GPIO_InitStructure.GPIO_OType = GPIO_OType_PP; //推挽复用输出
..\..\SYSTEM\usart\usart.c:                                     ^
..\..\SYSTEM\usart\usart.c(90): error:  #136: struct "<unnamed>" has no field "GPIO_PuPd"
..\..\SYSTEM\usart\usart.c:     GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP; //上拉
..\..\SYSTEM\usart\usart.c:                        ^
..\..\SYSTEM\usart\usart.c(90): error:  #20: identifier "GPIO_PuPd_UP" is undefined
..\..\SYSTEM\usart\usart.c:     GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP; //上拉
..\..\SYSTEM\usart\usart.c:                                    ^
..\..\SYSTEM\usart\usart.c: ..\..\SYSTEM\usart\usart.c: 2 warnings, 7 errors
Target not created
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (500000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
linking...
Program Size: Code=884 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 1 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.338V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(65): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (50000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
linking...
Program Size: Code=884 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 1 Warning(s).
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(68): warning:  #111-D: statement is unreachable
..\..\User\main.c:          Delay (50000);
..\..\User\main.c:          ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
linking...
Program Size: Code=884 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 1 Warning(s).
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
linking...
Program Size: Code=948 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.325V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
linking...
Program Size: Code=948 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.332V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
linking...
Program Size: Code=948 RO-data=352 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
linking...
Program Size: Code=1156 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.338V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(58): warning:  #69-D: integer conversion resulted in truncation
..\..\User\main.c:       delay_init(336);
..\..\User\main.c:                  ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
linking...
Program Size: Code=1156 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 1 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.338V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\HardWare\led.h(20): warning:  #1-D: last line of file ends without a newline
..\..\HardWare\led.h:   #endif
..\..\HardWare\led.h:         ^
..\..\User\main.c(33): warning:  #69-D: integer conversion resulted in truncation
..\..\User\main.c:       delay_init(336);
..\..\User\main.c:                  ^
..\..\User\main.c: ..\..\User\main.c: 2 warnings, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
compiling led.c...
..\..\HardWare\led.h(20): warning:  #1-D: last line of file ends without a newline
..\..\HardWare\led.h:   #endif
..\..\HardWare\led.h:         ^
..\..\HardWare\led.h: ..\..\HardWare\led.c: 1 warning, 0 errors
linking...
Program Size: Code=1156 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 3 Warning(s).
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
..\..\User\main.c(33): warning:  #69-D: integer conversion resulted in truncation
..\..\User\main.c:       delay_init(336);
..\..\User\main.c:                  ^
..\..\User\main.c: ..\..\User\main.c: 1 warning, 0 errors
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
compiling led.c...
linking...
Program Size: Code=1156 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 1 Warning(s).
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
compiling led.c...
linking...
Program Size: Code=1152 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
**JLink Warning: No matching core found.
***JLink Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.332V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'TEST_LED'
assembling startup_stm32f10x_cl.s...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling iso.c...
compiling sys.c...
compiling delay.c...
compiling led.c...
linking...
Program Size: Code=1328 RO-data=368 RW-data=4 ZI-data=1028  
FromELF: creating hex file...
"..\..\Output\STM32_LED.axf" - 0 Error(s), 0 Warning(s).
Load "..\\..\\Output\\STM32_LED.AXF" 
Set JLink Project File to "D:\Git\gitsub\stm32\Led\Project\RVMDK（uv4）\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.15n, compiled Jun 18 2010 19:55:09
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N : 286370559 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F107VC
VTarget = 3.313V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
